

[_id]
ProductCode=1
FID=639
CodePage=1252
[End]

;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
Type=0x027,1
Type=0x02a,2
Type=0x02c,3
Type=0x02e,4
Type=0x030,5
Type=0x034,6
Type=0x036,7
[End]





;===================== POLYGONES ========================


[_polygon]
Type=0x27
String1=0x04,Philippines
ExtendedLabels=N
Xpm="32 32 4 1"
"! c #FFFFFF"
"# c #FFFFFF"
"3 c #000000"
"4 c #FFFFFF"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x2a
String1=0x04,Philippines
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #F7F7D7"
"  c none"
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x2c
String1=0x01,
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #F0F0D8"
"  c none"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x2e
String1=0x01,
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #E8E8D1"
"  c none"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x30
String1=0x01,
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #E0E0CA"
"  c none"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x34
String1=0x01,
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #D9D9C3"
"  c none"
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x36
String1=0x01,
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #D1D1BC"
"  c none"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
"! !!! !!! !!! !!! !!! !!! !!! !!"
"!! !!! !!! !!! !!! !!! !!! !!! !"
"!!! !!! !!! !!! !!! !!! !!! !!! "
" !!! !!! !!! !!! !!! !!! !!! !!!"
;12345678901234567890123456789012
[end]


;====================== LINES ===========================


;====================== POINTS ==========================